{
  "name": "geradorv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "Dev": "node ./index.js"
  },
  "keywords": [],
  "author": "DESTR00",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^2.1.1",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.7"
  }
}
